/** @format */

import LocalizedStrings from "react-native-localization";

export default new LocalizedStrings({
  en: {
    Exit: "Exit",
    ExitConfirm: "Are you sure you want to exit this app",
    YES: "YES",
    OK: "OK",
    ViewMyOrders: "View My Oders",
    CANCEL: "CANCEL",
    Confirm: "Confirm",

    // Scene's Titles
    Home: "Home",
    Intro: "Intro",
    Product: "Product",
    Cart: "Cart",
    WishList: "WishList",

    // Home
    products: "products",

    // TopBar
    ShowFilter: "Sub Categories",
    HideFilter: "Hide",
    Sort: "Sort",
    textFilter: "Recent",

    // Category
    ThereIsNoMore: "There is no more product to show",

    // Product
    AddtoCart: "Add to Cart",
    AddtoWishlist: "Add to Wishlist",
    ProductVariations: "Variations",
    NoVariation: "This product don't have any variation",
    AdditionalInformation: "Description",
    NoProductDescription: "No Product Description",
    ProductReviews: "Reviews",
    NoReview: "This product don't have any reviews ...yet",
    BUYNOW: "BUY NOW",
    ProductLimitWaring: "You can't add more than 10 product",
    EmptyProductAttribute: "This product don't have any attributes",
    ProductFeatures: "Features",
    ErrorMessageRequest: "Can't get data from server",
    NoConnection: "No internet connection",
    ProductRelated: "You May Also Like",

    // Cart
    NoCartItem: "There is no product in cart",
    Total: "Total",
    EmptyCheckout: "Sorry, you can't check out an empty cart",
    RemoveCartItemConfirm: "Remove this product from cart?",
    MyCart: "Cart",
    Order: "Order",
    ShoppingCart: "Shopping Cart",
    ShoppingCartIsEmpty: "Your Cart is Empty",
    Delivery: "Delivery",
    AddProductToCart: "Add a product to the shopping cart",
    TotalPrice: "Total Price:",
    YourDeliveryInfo: "Your delivery info:",
    ShopNow: "Shop Now",
    YourChoice: "Your wishlist:",
    YourSale: "Your Sale:",
    SubtotalPrice: "Subtotal Price:",
    BuyNow: "Buy Now",
    Items: "items",
    Item: "item",
    ThankYou: "Thank you",
    FinishOrderCOD: "You can use to number of order to track shipping status",
    FinishOrder: "Thank you so much for your purchased, to check your delivery status please go to My Orders",
    NextStep: "Next Step",
    ConfirmOrder: "Confirm Order",
    RequireEnterAllFileds: "Please enter all fields",
    Error: "Error",
    InvalidEmail: "Invalid email address",
    Finish: "Finish",
    Dimension: "Dimensions",
    // Wishlist
    NoWishListItem: "There is no item in wishlist",
    MoveAllToCart: "Add all to cart",
    EmptyWishList: "Empty wishlist",
    EmptyAddToCart: "Sorry, the wishlist is empty",
    RemoveWishListItemConfirm: "Remove this product from wishlist?",
    CleanAll: "Clean All",

    // Sidemenu
    SignIn: "Log In",
    SignOut: "Log Out",
    GuestAccount: "Guest Account",
    CantReactEmailError: "We can't reach your email address, please try other login method",
    NoEmailError: "Your account don't have valid email address",
    EmailIsNotVerifiedError: "Your email address is not verified, we can' trust you",
    Shop: "Shop",
    News: "News",
    Contact: "Contact us",
    Setting: "Setting",
    Login: "Login",
    Logout: "Logout",
    Category: "Category",

    // Checkout
    Checkout: "Checkout",
    ProceedPayment: "Proceed Payment",
    Purchase: "Purchase",
    CashOnDelivery: "Cash on Delivery",
    Paypal: "Paypal",
    Stripe: "Stripe",
    CreditCard: "Credit Card",
    PaymentMethod: "Payment Method - Not select",
    PaymentMethodError: "Please select your payment method",
    PayWithCoD: "Your purchase will be pay when goods were delivered",
    PayWithPayPal: "Your purchase will be pay with PayPal",
    PayWithStripe: "Your purchase will be pay with Stripe",
    ApplyCoupon: "Apply",
    CouponPlaceholder: "COUPON CODE",
    APPLY: "APPLY",
    Back: "Back",
    CardNamePlaceholder: "Name written on card",
    BackToHome: "Back to Home",
    OrderCompleted: "Your order was completed",
    OrderCanceled: "Your order was canceled",
    OrderFailed: "Something went wrong...",
    OrderCompletedDesc: "Your order id is ",
    OrderCanceledDesc: "You have canceled the order. The transaction has not been completed",
    OrderFailedDesc: "We have encountered an error while processing your order. The transaction has not been completed. Please try again",
    OrderTip: 'Tip: You could track your order status in "My Orders" section from side menu',
    Payment: "Payment",
    Complete: "Complete",
    EnterYourFirstName: "Enter your First Name",
    EnterYourLastName: "Enter your Last Name",
    EnterYourEmail: "Enter your email",
    EnterYourPhone: "Enter your phone",
    EnterYourAddress: "Enter your address",
    CreateOrderError: "Cannot create new order. Please try again later",
    AccountNumner: "Account number",
    CardHolderName: "Cardholder Name",
    ExpirationDate: "Expiration Date",
    SecurityCode: "CVV",

    // myorder
    MyOrder: "My Orders",
    NoOrder: "You don't have any orders",
    OrderDate: "Order Date: ",
    OrderStatus: "Status: ",
    OrderPayment: "Payment method: ",
    OrderTotal: "Total: ",
    OrderDetails: "Show detail",

    PostDetails: "Post Details",
    FeatureArticles: "Feature articles",
    MostViews: "Most views",
    EditorChoice: "Editor choice",

    // settings
    Settings: "Settings",
    BASICSETTINGS: "BASIC SETTINGS",
    Language: "Language",
    INFO: "INFO",
    About: "About us",
    changeRTL: "Switch RTL",

    // language
    AvailableLanguages: "Available Languages",
    SwitchLanguage: "Switch Language",
    SwitchLanguageConfirm: "Switch language require an app reload, continue?",
    SwitchRtlConfirm: "Switch RTL require an app reload, continue?",

    // about us
    AppName: "MSTORE",
    AppDescription: "React Native template for mCommerce",
    AppContact: " Contact us at: mstore.io",
    AppEmail: " Email: support@mstore.io",
    AppCopyRights: "© MSTORE 2016",

    // contact us
    contactus: "Contact us",

    // form
    NotSelected: "Not selected",
    EmptyError: "This field is empty",
    DeliveryInfo: "Delivery Info",
    FirstName: "First Name",
    LastName: "Last Name",
    Address: "Address",
    State: "State/City",
    NotSelectedError: "Please choose one",
    Postcode: "Postcode",
    Country: "Country",
    Email: "Email",
    Phone: "Phone Number",
    Note: "Note",

    // search
    Search: "Search",
    SearchPlaceHolder: "Search product by name",
    NoResultError: "Your search keyword did not match any products.",
    Details: "Details",

    // filter panel
    Categories: "Categories",

    // sign up
    profileDetail: "Profile Details",
    firstName: "First name",
    lastName: "Last name",
    accountDetails: "Account Details",
    username: "Username",
    email: "Email",
    generatePass: "Use generate password",
    password: "Password",
    signup: "Sign Up",

    // filter panel
    Loading: "LOADING...",
    welcomeBack: "Welcome back! ",
    seeAll: "Show All",

    // Layout
    cardView: "Card ",
    simpleView: "List View",
    twoColumnView: "Two Column ",
    threeColumnView: "Three Column ",
    listView: "List View",
    default: "Default",
    advanceView: "Advance ",
    horizontal: "Horizontal ",

    couponCodeIsExpired: "This coupon code is expired",
    invalidCouponCode: "This coupon code is invalid",
    remove: "Remove",
    reload: "Reload",
    applyCouponSuccess: "Congratulations! Coupon code applied successfully ",

    OutOfStock: "OUT OF STOCK",
    ShippingType: "Shipping method",

    // Place holder
    TypeFirstName: "Type your first name",
    TypeLastName: "Type your last name",
    TypeAddress: "Type address",
    TypeState: "Type your state or city",
    TypeNotSelectedError: "Please choose one",
    TypePostcode: "Type postcode",
    TypeEmail: "Type email (Ex. acb@gmail.com), ",
    TypePhone: "Type your phone number",
    TypeNote: "Note",
    TypeCountry: "Select country",
    SelectPayment: "Select Payment method",
    close: "CLOSE",
    noConnection: "NO INTERNET ACCESS",

    // user profile screen
    AccountInformations: "Account Informations",
    PushNotification: "Push notification",
    Privacy: "Privacy policies",
    SelectCurrency: "Select currency",
    Name: "Name",
    Currency: "Currency",
    Languages: "Languages",

    GetDataError: "Can't get data from server",
    UserOrEmail: "Username or email",
    Or: "Or",
    FacebookLogin: "Facebook Login",
    DontHaveAccount: "Don't have an account?",

    // Horizontal
    featureProducts: "Feature Products",
    bagsCollections: "Bags Collections",
    womanBestSeller: "Woman Best Seller",
    manCollections: "Man Collections",

    // Modal
    Select: "Select",
    Cancel: "Cancel",
    Guest: "Guest",

    LanguageName: "English",
    Length: "Length",
    Height: "Height",
    // review
    vendorTitle: "Vendor",
    comment: "Leave a review",
    yourcomment: "Your comment",
    placeComment: "Tell something about your experience or leave a tip for others",
    writeReview: "Review",
    thanksForReview: "Thanks for the review, your content will be verify by the admin and will be published later",
    errInputComment: "Please input your content to submit",
    errRatingComment: "Please rating to submit",
    send: "Send",

    termCondition: "Term & Condition",
    Subtotal: "Subtotal",
    Discount: "Discount",
    Shipping: "Shipping",
    Recents: "Recents",
    Filters: "Filters",
    Princing: "Pricing",
    Filter: "Filter",
    ClearFilter: "Clear Filter",
    ProductCatalog: "Product Catalog",
    ProductTags: "Product Tags",
    AddToAddress: "Add to Address",
    Date: "Date",
    Artist:"Artist:",
    Link:"Link",
    Tecnical:"Technique",
    undefined:"Desconocida"
  },
  es: {
    Exit: "Salir",
    ExitConfirm: "Estás seguro de que quieres salir de esta aplicación",
    YES: "SI",
    OK: "OK",
    ViewMyOrders: "Ver mis pedidos",
    CANCEL: "CANCELAR",
    Confirm: "Confirmar",

    // Scene's Titles
    Home: "Inicio",
    Intro: "Introducción",
    Product: "Producto",
    Cart: "Carro",
    WishList: "Lista de deseos",

    // Home
    products: "productos",

    // TopBar
    ShowFilter: "Subcategorías",
    HideFilter: "Ocultar",
    Sort: "Ordenar",
    textFilter: "Reciente",

    // Category
    ThereIsNoMore: "No hay más producto para mostrar",

    // Product
    AddtoCart: "Añadir a la cesta",
    AddtoWishlist: "Añadir a la lista de deseos",
    ProductVariations: "Variaciones",
    NoVariation: "Este producto no tiene variación",
    AdditionalInformation: "Descripción",
    NoProductDescription: "Sin descripción del producto",
    ProductReviews: "Comentarios",
    NoReview: "Este producto no tiene ninguna crítica ... todavía",
    BUYNOW: "COMPRA AHORA",
    ProductLimitWaring: "No puedes agregar más de 10 productos",
    EmptyProductAttribute: "Este producto no tiene atributos",
    ProductFeatures: "Caracteristicas",
    ErrorMessageRequest: "No se pueden obtener datos del servidor",
    NoConnection: "Sin conexión a Internet",
    ProductRelated: "También te puede interesar",

    // Cart
    NoCartItem: "No hay producto en el carrito",
    Total: "Total",
    EmptyCheckout: "Lo sentimos, no puedes ver un carrito vacío",
    RemoveCartItemConfirm: "¿Eliminar este producto del carrito?",
    MyCart: "Carro",
    Order: "Orden",
    ShoppingCart: "Carrito de compras",
    ShoppingCartIsEmpty: "Tu carrito esta vacío",
    Delivery: "Entrega",
    AddProductToCart: "Agregar un producto al carrito de compras",
    TotalPrice: "Precio total:",
    YourDeliveryInfo: "Su información de entrega:",
    ShopNow: "Compra ahora",
    YourChoice: "Tu lista de deseos:",
    YourSale: "Su venta:",
    SubtotalPrice: "Precio subtotal:",
    BuyNow: "Compra ahora",
    Items: "artículos",
    Item: "artículo",
    ThankYou: "Gracias",
    FinishOrderCOD: "Puede usar el número de pedido para rastrear el estado del envío",
    FinishOrder: "Muchas gracias por su compra, para verificar su estado de entrega, vaya a Mis pedidos",
    NextStep: "Próximo paso",
    ConfirmOrder: "Confirmar pedido",
    RequireEnterAllFileds: "Por favor ingrese todos los campos",
    Error: "Error",
    InvalidEmail: "Dirección de correo electrónico no válida",
    Finish: "Terminar",
    Dimension: "Dimensiones",
    // Wishlist
    NoWishListItem: "No hay ningún elemento en la lista de deseos",
    MoveAllToCart: "Añadir todo al carrito",
    EmptyWishList: "Lista de deseos vacía",
    EmptyAddToCart: "Lo sentimos, la lista de deseos está vacía",
    RemoveWishListItemConfirm: "¿Eliminar este producto de la lista de deseos?",
    CleanAll: "Limpiar todo",

    // Sidemenu
    SignIn: "Iniciar sesión",
    SignOut: "Cerrar sesión",
    GuestAccount: "Cuenta de invitado",
    CantReactEmailError: "No podemos comunicarnos con su dirección de correo electrónico, intente con otro método de inicio de sesión",
    NoEmailError: "Tu cuenta no tiene una dirección de correo electrónico válida",
    EmailIsNotVerifiedError: "Su dirección de correo electrónico no está verificada, podemos confiar en usted",
    Shop: "Tienda",
    News: "Noticias",
    Contact: "Contáctenos",
    Setting: "Ajuste",
    Login: "Iniciar sesión",
    Logout: "Cerrar sesión",
    Category: "Categoría",

    // Checkout
    Checkout: "Revisar",
    ProceedPayment: "Proceder al pago",
    Purchase: "Compra",
    CashOnDelivery: "Contra reembolso",
    Paypal: "Paypal",
    Stripe: "Stripe",
    CreditCard: "Tarjeta de crédito",
    PaymentMethod: "Método de pago: no seleccionar",
    PaymentMethodError: "Por favor seleccione su forma de pago",
    PayWithCoD: "Su compra se pagará cuando se entreguen los productos",
    PayWithPayPal: "Su compra se pagará con PayPal",
    PayWithStripe: "Su compra se pagará con Stripe",
    ApplyCoupon: "Aplicar",
    CouponPlaceholder: "CÓDIGO PROMOCIONAL",
    APPLY: "APLICAR",
    Back: "Atrás",
    CardNamePlaceholder: "Nombre escrito en la tarjeta",
    BackToHome: "Volver al Inicio",
    OrderCompleted: "Su orden fue completada",
    OrderCanceled: "Su orden fue cancelada",
    OrderFailed: "Algo salió mal...",
    OrderCompletedDesc: "Su ID de pedido es",
    OrderCanceledDesc: "Has cancelado el pedido. La transacción no se ha completado",
    OrderFailedDesc: "Hemos encontrado un error al procesar su pedido. La transacción no se ha completado. Inténtalo de nuevo",
    OrderTip: 'Consejo: puede rastrear el estado de su pedido en la sección "Mis pedidos" desde el menú lateral',
    Payment: "Pago",
    Complete: "Completar",
    EnterYourFirstName: "Ponga su primer nombre",
    EnterYourLastName: "Ingrese su apellido",
    EnterYourEmail: "Introduce tu correo electrónico",
    EnterYourPhone: "Ingrese su teléfono",
    EnterYourAddress: "Ingrese su direccion",
    CreateOrderError: "No se puede crear un nuevo pedido. Por favor, inténtelo de nuevo más tarde",
    AccountNumner: "Número de cuenta",
    CardHolderName: "Nombre del titular de la tarjeta",
    ExpirationDate: "Fecha de caducidad",
    SecurityCode: "CVV",

    // myorder
    MyOrder: "Mis ordenes",
    NoOrder: "No tienes ninguna orden",
    OrderDate: "Fecha de orden:",
    OrderStatus: "Estado:",
    OrderPayment: "Método de pago:",
    OrderTotal: "Total:",
    OrderDetails: "Mostrar detalle",

    PostDetails: "Detalles de la publicación",
    FeatureArticles: "Artículos de fondo",
    MostViews: "Mas vistos",
    EditorChoice: "Elección del editor",

    // settings
    Settings: "Configuraciones",
    BASICSETTINGS: "AJUSTES BÁSICOS",
    Language: "Idioma",
    INFO: "INFO",
    About: "Sobre nosotros",
    changeRTL: "Cambiar RTL",

    // language
    AvailableLanguages: "Idiomas Disponibles",
    SwitchLanguage: "Cambiar idioma",
    SwitchLanguageConfirm: "Cambiar idioma requiere una recarga de la aplicación, ¿continuar?",
    SwitchRtlConfirm: "Cambiar RTL requiere una recarga de la aplicación, ¿continuar?",

    // about us
    AppName: "GaleriaCr",
    AppDescription: "Galeria de Arte",
    AppContact: "Contáctenos en: info@galeria.cr",
    AppEmail: " Email: info@galeria.cr",
    AppCopyRights: "© MKTVENTURE 2019",

    // contact us
    contactus: "Contáctenos",

    // form
    NotSelected: "No seleccionado",
    EmptyError: "Este campo esta vacio",
    DeliveryInfo: "Información de entrega",
    FirstName: "Primer nombre",
    LastName: "Apellido",
    Address: "Dirección",
    State: "Ciudad/Estado",
    NotSelectedError: "Por favor elige uno",
    Postcode: "Código postal",
    Country: "País",
    Email: "Email",
    Phone: "Número de teléfono",
    Note: "Nota",

    // search
    Search: "Buscar",
    SearchPlaceHolder: "Buscar producto por nombre",
    NoResultError: "Su palabra clave de búsqueda no coincide con ningún producto",
    Details: "Detalles",

    // filter panel
    Categories: "Categorias",

    // sign up
    profileDetail: "Detalles del perfil",
    firstName: "Primer nombre",
    lastName: "Apellido",
    accountDetails: "Detalles de la cuenta",
    username: "Username",
    email: "Email",
    generatePass: "Use generar contraseña",
    password: "Contraseña",
    signup: "Regístrate",

    // filter panel
    Loading: "CARGANDO...",
    welcomeBack: "Bienvenido de nuevo ",
    seeAll: "Ver todo",

    // Layout
    cardView: "Tarjeta",
    simpleView: "Vista simple",
    twoColumnView: "Dos columnas",
    threeColumnView: "Tres columnas",
    listView: "Ver lista",
    default: "Por Defecto",
    advanceView: "Avanzado ",
    horizontal: "Horizontal ",

    couponCodeIsExpired: "Este código de cupón ha caducado",
    invalidCouponCode: "Este código de cupón no es válido",
    remove: "Retirar",
    reload: "Recargar",
    applyCouponSuccess: "¡Felicidades! Código de cupón aplicado con éxito ",

    OutOfStock: "AGOTADO",
    ShippingType: "Método de envío",

    // Place holder
    TypeFirstName: "Escribe tu nombre",
    TypeLastName: "Escribe tu apellido",
    TypeAddress: "Escriba la dirección",
    TypeState: "Escribe tu estado o ciudad",
    TypeNotSelectedError: "Por favor elige uno",
    TypePostcode: "Escriba el código postal",
    TypeEmail: "Escribe correo electrónico (Ex. acb@gmail.com), ",
    TypePhone: "Escribe tu número de teléfono",
    TypeNote: "Nota",
    TypeCountry: "Seleccionar país",
    SelectPayment: "Seleccionar forma de pago",
    close: "CERRAR",
    noConnection: "SIN ACCESO A INTERNET",

    // user profile screen
    AccountInformations: "Informaciones de cuenta",
    PushNotification: "Notificación Push",
    Privacy: "Políticas de privacidad",
    SelectCurrency: "Tipo de moneda",
    Name: "Nombre",
    Currency: "Moneda",
    Languages: "Idiomas",

    GetDataError: "No se pueden obtener datos del servidor",
    UserOrEmail: "Username o email",
    Or: "O",
    FacebookLogin: "Facebook Login",
    DontHaveAccount: "¿No tienes una cuenta?",

    // Horizontal
    featureProducts: "Productos destacados",
    bagsCollections: "Colecciones de bolsos",
    womanBestSeller: "Mujer superventas",
    manCollections: "Colecciones de hombre",

    // Modal
    Select: "Seleccionar",
    Cancel: "Cancelar",
    Guest: "Invitado",

    LanguageName: "Español",
    Length: "Largo",
    Height: "Alto",
    // review
    vendorTitle: "Vendedor",
    comment: "Dejar un comentario",
    yourcomment: "Tu comentario",
    placeComment: "Tell something about your experience or leave a tip for others",
    writeReview: "Review",
    thanksForReview: "Cuenta algo sobre tu experiencia o deja un consejo para los demás",
    errInputComment: "Ingrese su contenido para enviar",
    errRatingComment: "Por favor calificar para enviar",
    send: "Enviar",

    termCondition: "Término y condición",
    Subtotal: "Subtotal",
    Discount: "Descuento",
    Shipping: "Envío",
    Recents: "Recientes",
    Filters: "Filtros",
    Princing: "Precios",
    Filter: "Filtrar",
    ClearFilter: "Limpiar",
    ProductCatalog: "Catalogo de producto",
    ProductTags: "Etiquetas de productos",
    AddToAddress: "Agregar a la dirección",
    Date: "Año",
    Artist:"Artista",
    Link:"Dirección",
    Tecnical:"Técnica",
    undefined:"Desconocida"
  },
  ar: {
    Exit: "خروج",
    ExitConfirm: "هل تود الخروج من التطبيق",
    YES: "نعم",
    OK: "نعم",
    ViewMyOrders: "أستعرض طلبي",
    CANCEL: "إلغاء",
    Confirm: "تأكيد",

    // Scene's Titles
    Home: "الرئيسة",
    Intro: "مقدمة",
    Product: "منتج",
    Cart: "عربة التسوق",
    WishList: "الرغبات",

    // Home
    products: "منتجات",

    // TopBar
    ShowFilter: "الفئات الفرعية",
    HideFilter: "إخفاء",
    Sort: "فرز",
    textFilter: "الأخيرة",

    // Category
    ThereIsNoMore: "لا يوجد منتجات لإظهارها",

    // Product
    AddtoCart: "أضف إلى السلة",
    AddtoWishlist: "أضف إلى قائمة الرغبات",
    ProductVariations: "الاختلافات",
    NoVariation: "هذا المنتج ليس لديهم أي اختلاف",
    AdditionalInformation: "معلومات",
    NoProductDescription: "لا يوجد وصف",
    ProductReviews: "التعليقات",
    NoReview: "لا توجد مراجعات لهذا المنتج",
    BUYNOW: "اشتر الآن",
    ProductLimitWaring: "لا يمكن اضافة اكثر من هذا العدد",
    EmptyProductAttribute: "لم يتم اضافة اي صفات لهذا المنتج",
    ProductFeatures: "المميزات",
    ErrorMessageRequest: "لا يمكن الحصول على البيانات من الخادم",
    NoConnection: "انت غير متصل بالإنترنت",
    ProductRelated: "ربما يعجبك أيضا",
    // Cart
    NoCartItem: "لا يوجد منتجات في العربة",
    Total: "مجموع",
    EmptyCheckout: "عذراً، لا يمكن الاستمرار مع عربة فارغة",
    RemoveCartItemConfirm: "إزالة هذا المنتج من سلة المشتريات؟",
    MyCart: "عربة التسوق",
    Order: "طلب",
    ShoppingCart: "عربة التسوق",
    ShoppingCartIsEmpty: "عربة التسوق فارغة",
    Delivery: "التوصيل",
    AddProductToCart: "إضافة منتج إلى عربة التسوق",
    TotalPrice: "السعر الكلي:",
    YourDeliveryInfo: "معلومات الإستلام:",
    ShopNow: "تسوق الآن",
    YourChoice: "عربتك:",
    YourSale: "مبيعاتك:",
    SubtotalPrice: "السعر الإجمالي:",
    BuyNow: "اشتر الآن",
    Items: "العناصر",
    Item: "عنصر",
    ThankYou: "شكراً لك",
    FinishOrderCOD: "يمكنك استخدام هذا الرقم لتتبع شحنتك",
    FinishOrder: "شكراً لإتمام عملية الشراء, للتحقق من حالة الطلب الرجاء مراجعة طلباتي",
    NextStep: "الخطوة التالية",
    ConfirmOrder: "أكد الطلب",
    RequireEnterAllFileds: "الرجاء إدخال جميع الحقول",
    Error: "خطأ",
    InvalidEmail: "البريد الإلكتروني غير صحيح",
    Finish: "إنهاء",

    // Wishlist
    NoWishListItem: "لا يوجد منتجات في قائمة الرغبات",
    MoveAllToCart: "اضف الكل للسلة",
    EmptyWishList: "القائمة فارغة",
    EmptyAddToCart: "عذرا، قائمة الرغبات فارغة",
    RemoveWishListItemConfirm: "إزالة هذا المنتج من قائمة الرغبات؟",
    CleanAll: "ازالة الكل",

    // Sidemenu
    SignIn: "تسجيل الدخول",
    SignOut: "خروج",
    GuestAccount: "زائر",
    CantReactEmailError: "هذا البريد غير موجود، جرب طريقة تسجيل دخول أخرى",
    NoEmailError: "البريد الإلكتروني المضاف غير صحيح",
    EmailIsNotVerifiedError: "لم يتم التحقق من بريدك الإلكتروني، لن يتم تفعيل حسابك",
    Shop: "المتجر",
    News: "الأخبار",
    Contact: "اتصل بنا",
    Setting: "الإعدادات",
    Login: "تسجيل الدخول",
    Logout: "تسجيل خروج",
    Category: "التصنيف",

    // Checkout
    Checkout: "الدفع",
    ProceedPayment: "متابعة الدفع",
    Purchase: "شراء",
    CashOnDelivery: "الدفع عن الاستلام",
    Paypal: "باي بال",
    Stripe: "شريط",
    CreditCard: "بطاقة ائتمان",
    PaymentMethod: "طريقة الدفع - غير محدد",
    PaymentMethodError: "يرجى تحديد طريقة الدفع",
    PayWithCoD: "يرجى تحديد طريقة الدفع",
    PayWithPayPal: "الدفع بواسطة Paypal",
    PayWithStripe: "سيتم دفع الشراء مع Stripe",
    ApplyCoupon: "اضف الكوبون",
    CouponPlaceholder: "رمز الكوبون",
    APPLY: "ارسل",
    Back: "العودة",
    CardNamePlaceholder: "الاسم مكتوب على البطاقة",
    BackToHome: "العودة لرئيسة",
    OrderCompleted: "تم الانتهاء من طلبك",
    OrderCanceled: "تم إلغاء طلبك",
    OrderFailed: "تم إلغاء طلبك",
    OrderCompletedDesc: "أجل معرف الخاص بك هو ",
    OrderCanceledDesc: "تم الغاء الطلب بناء على رغبتك",
    OrderFailedDesc: "حصل خطأ ولم تكتمل عملية الشراء",
    OrderTip: 'إضاءة: يمكنك تتبع حالة الطلب في قسم "طلباتي" من القائمة الجانبية',
    Payment: "دفع",
    Complete: "دفع...",
    EnterYourFirstName: "أدخل اسمك الأول",
    EnterYourLastName: "أدخل اسم العائلة",
    EnterYourEmail: "أدخل بريدك الإلكتروني",
    EnterYourPhone: "أدخل هاتفك",
    EnterYourAddress: "أدخل عنوانك",
    CreateOrderError: "أدخل عنوانك...",
    AccountNumner: "رقم حساب",
    CardHolderName: "إسم صاحب البطاقة",
    ExpirationDate: "تاريخ إنتهاء الصلاحية",
    SecurityCode: "CVV",

    // myorder
    MyOrder: "طلبي",
    NoOrder: "لا يوجد طلبات",
    OrderDate: "تاريخ الطلب: ",
    OrderStatus: "الحالة: ",
    OrderPayment: "طريقة الدفع او السداد: ",
    OrderTotal: "مجموع: ",
    OrderDetails: "أظهر تفاصيل",

    PostDetails: "قراءة المزيد",
    FeatureArticles: "مقالات",
    MostViews: "الأكثر مشاهدة",
    EditorChoice: "من اختياراتنا",

    // settings
    Settings: "الإعدادات",
    BASICSETTINGS: "الإعدادات الأساسية",
    Language: "اللغو",
    INFO: "معلومات",
    About: "معلومات عنا",
    changeRTL: "تغيير الإتجاه",

    // language
    AvailableLanguages: "اللغات المتوفرة",
    SwitchLanguage: "تبديل اللغة",
    SwitchLanguageConfirm: "لتبديل اللغة سوف نقوم باعادة تحميل التطبيق، هل تود المتابعة؟",
    SwitchRtlConfirm: "لتغيير اتجاه التطبيق سوف نقوم بإعادة تحميل التطبيق, هل تود المتابعة؟",

    // about us
    AppName: "MSTORE",
    AppDescription: "رد القالب الأصلي ل كومومرس",
    AppContact: " الاتصال بنا على: mstore.io",
    AppEmail: " البريد الإلكتروني: support@mstore.io",
    AppCopyRights: "© MSTORE 2016",

    // contact us
    contactus: "اتصل بنا",

    // form
    NotSelected: "فضلاً اختر",
    EmptyError: "عبئ هذ الحقل",
    DeliveryInfo: "معلومات التسليم",
    FirstName: "الاسم الاول",
    LastName: "الكنية",
    Address: "عنوان",
    State: "المدينة/الولاية",
    NotSelectedError: "إختر واحد من فضلك",
    Postcode: "الرمز البريدي",
    Country: "بلد",
    Email: "البريد الإلكتروني",
    Phone: "رقم الهاتف",
    Note: "ملاحظة",

    // search
    Search: "البحث",
    SearchPlaceHolder: "البحث عن المنتج بالاسم",
    NoResultError: "نأسف، لا توجد نتائج بحث للكلمات المستخدمة",
    Details: "التفاصيل",

    // filter panel
    Categories: "الاقسام",

    // sign up
    profileDetail: "تفاصيل الملف الشخصي",
    firstName: "الاسم الاول",
    lastName: "الكنية",
    accountDetails: "تفاصيل الحساب",
    username: "اسم المستخدم",
    email: "البريد الإلكتروني",
    generatePass: "أنشأ لي كلمة مرور",
    password: "كلمه السر",
    signup: "سجل",

    // filter panel
    Loading: "جار التحميل...",
    welcomeBack: "مرحبا بعودتك! ",
    seeAll: "استعراض الكل",

    // Layout
    cardView: "بطاقة",
    simpleView: "قائمة مبسطة",
    twoColumnView: "عمودين",
    threeColumnView: "ثلاثة أعمدة",
    listView: "قائمة عمودية",
    default: "افتراضي",
    advanceView: "اسلوب متقدم",
    horizontal: "أفقي ",

    couponCodeIsExpired: "لم يعد هذا الكوبون صالح",
    invalidCouponCode: "هذا الكوبون غير صحيح",
    remove: "إزالة",
    applyCouponSuccess: "تهانينا! تم تطبيق الكوبون بنجاح",
    reload: "إعادة تحميل",

    OutOfStock: "نفذت الكمية",
    ShippingType: "طريقة الشحن",

    // Place holder
    TypeFirstName: "اكتب اسمك الأول",
    TypeLastName: "اكتب اسمك الأخير",
    TypeAddress: "اكتب العنوان",
    TypeState: "اكتب الولاية أو المدينة",
    TypeNotSelectedError: "إختر واحد من فضلك",
    TypePostcode: "اكتب الرمز البريدي",
    TypeEmail: "اكتب بريد الكتروني صحيح مثل email@email.com: ",
    TypePhone: "اكتب رقم هاتفك",
    TypeNote: "ملاحظة",
    TypeCountry: "حدد دولتك",
    SelectPayment: "اختار طريقة الدفع",
    close: "أغلق",
    noConnection: "لا يوجد اتصال بالإنترنت",

    // user profile screen
    AccountInformations: "معلومات الحساب",
    PushNotification: "التنبيهات",
    Privacy: "سياسة الخصوصية",
    SelectCurrency: "اختر العملة",
    Name: "اسم",
    Currency: "عملة",
    Languages: "اللغات",

    GetDataError: "لا يمكن الاتصال بالخادم",
    UserOrEmail: "اسم المستخدم أو البريد الالكتروني",
    Or: "أو",
    FacebookLogin: "تسجيل الدخول بواسطة الفيس بوك",
    DontHaveAccount: "لا تمتلك حساب؟",

    // Horizontal
    featureProducts: "منتجات مميزة",
    bagsCollections: "تشكيلة الحقائب",
    womanBestSeller: "افضل مبيعات منتجات المرأة",
    manCollections: "تشكيلة الرجل",

    // Modal
    Select: "تحديد",
    Cancel: "إلغاء",
    Guest: "زائر",

    LanguageName: "Arabic",

    // review
    vendorTitle: "بائع",
    comment: "ترك التعليق",
    yourcomment: "تعليقك",
    placeComment: "أخبر شيئًا عن تجربتك أو اترك نصيحة للآخرين",
    writeReview: "أكتب مراجعة",
    thanksForReview: "شكرًا على المراجعة ، سيتم التحقق من المحتوى الخاص بك بواسطة المشرف وسيتم نشره لاحقًا",
    errInputComment: "يرجى إدخال المحتوى الخاص بك لتقديمه",
    errRatingComment: "يرجى تصنيف لتقديم",
    send: "إرسال",

    termCondition: "الأحكام والشروط",
    Subtotal: "حاصل الجمع",
    Discount: "خصم",
    Shipping: "الشحن",
    Recents: "الأخيرة",
    Filters: "مرشحات",
    Princing: "التسعير",
    Filter: "منقي",
    ClearFilter: "مرشح واضح",
    ProductCatalog: "بيان المنتج",
    ProductTags: "علامات المنتج",
    AddToAddress: "أضف إلى العنوان"
  },
});